\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;yaml,toml and json}
    \PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{yaml\PYGZhy{}mode}
      \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
      \PYG{l+s+ss}{:defer} \PYG{n+no}{t}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{toml\PYGZhy{}mode}
      \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
      \PYG{l+s+ss}{:defer} \PYG{n+no}{t}\PYG{p}{)}
    \PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{json\PYGZhy{}mode}
      \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
      \PYG{l+s+ss}{:defer} \PYG{n+no}{t}\PYG{p}{)}
\end{Verbatim}
