\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{telephone\PYGZhy{}line}
  \PYG{l+s+ss}{:ensure} \PYG{n+no}{t}
  \PYG{l+s+ss}{:defer} \PYG{n+no}{t}

  \PYG{l+s+ss}{:config} \PYG{p}{(}\PYG{k}{progn} \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}lhs}
		     \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{accent} \PYG{o}{.} \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}vc\PYGZhy{}segment}
				  \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}erc\PYGZhy{}modified\PYGZhy{}channels\PYGZhy{}segment}
				  \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}process\PYGZhy{}segment}\PYG{p}{))}
		       \PYG{p}{(}\PYG{n+nv}{evil}    \PYG{o}{.} \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}buffer\PYGZhy{}segment}
				 \PYG{c+c1}{; telephone\PYGZhy{}line\PYGZhy{}minor\PYGZhy{}mode\PYGZhy{}segment}
				  \PYG{p}{))))}
	       \PYG{c+c1}{;; (setq telephone\PYGZhy{}line\PYGZhy{}rhs}
	       \PYG{c+c1}{;; 	     \PYGZsq{}((nil    . (telephone\PYGZhy{}line\PYGZhy{}misc\PYGZhy{}info\PYGZhy{}segment))}
	       \PYG{c+c1}{;; 	       (accent . (telephone\PYGZhy{}line\PYGZhy{}major\PYGZhy{}mode\PYGZhy{}segment))}
	       \PYG{c+c1}{;; 	       )))}
\PYG{p}{))}

\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}after\PYGZhy{}make\PYGZhy{}frame\PYGZhy{}functions}
	  \PYG{p}{(}\PYG{k}{lambda} \PYG{p}{(}\PYG{n+nv}{frame}\PYG{p}{)}
	    \PYG{p}{(}\PYG{n+nv}{select\PYGZhy{}frame} \PYG{n+nv}{frame}\PYG{p}{)}
	    \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{not} \PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}graphic\PYGZhy{}p}\PYG{p}{))}
		\PYG{p}{(}\PYG{k}{progn}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}hollow\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}hollow\PYGZhy{}left}\PYG{p}{)}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}subseparator} \PYG{o}{\PYGZsq{}}\PYG{p}{())}
		  \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{))}
		\PYG{p}{(}\PYG{k}{progn}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}hollow\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}hollow\PYGZhy{}left}\PYG{p}{)}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}subseparator\PYGZhy{}faces} \PYG{o}{\PYGZsq{}}\PYG{p}{())}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}height} \PYG{l+m+mi}{24}\PYG{p}{)}
		  \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
		  \PYG{p}{)}
		  \PYG{p}{)}
\PYG{c+c1}{;(telephone\PYGZhy{}line\PYGZhy{}mode)}
\PYG{p}{))}\PYG{c+c1}{;)}
\PYG{c+c1}{;}
\PYG{c+c1}{;(add\PYGZhy{}hook \PYGZsq{}after\PYGZhy{}init\PYGZhy{}hook}
\PYG{c+c1}{;(add\PYGZhy{}hook \PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}mode\PYGZhy{}hook}
\PYG{c+c1}{;	  (lambda ()}
	    \PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{not} \PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}graphic\PYGZhy{}p}\PYG{p}{))}
		\PYG{p}{(}\PYG{k}{progn}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}hollow\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}abs\PYGZhy{}hollow\PYGZhy{}left}\PYG{p}{)}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}subseparator} \PYG{o}{\PYGZsq{}}\PYG{p}{())}

		  \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{))}
		\PYG{p}{(}\PYG{k}{progn}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}left\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}hollow\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}primary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}left}
			\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}secondary\PYGZhy{}right\PYGZhy{}separator} \PYG{l+s+ss}{\PYGZsq{}telephone\PYGZhy{}line\PYGZhy{}cubed\PYGZhy{}hollow\PYGZhy{}left}\PYG{p}{)}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}subseparator\PYGZhy{}faces} \PYG{o}{\PYGZsq{}}\PYG{p}{())}
		  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}height} \PYG{l+m+mi}{24}\PYG{p}{)}
		  \PYG{p}{(}\PYG{n+nv}{telephone\PYGZhy{}line\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
		  \PYG{p}{)}
\PYG{c+c1}{;                  (telephone\PYGZhy{}line\PYGZhy{}mode)}
\PYG{p}{)}
\PYG{c+c1}{;;))}
\PYG{c+c1}{;}
\PYG{c+c1}{;;(telephone\PYGZhy{}line\PYGZhy{}mode)}
\end{Verbatim}
